APP_NAME = node-project
NODE_ENV = development
PORT = 3003
JWT_TOKEN_SECRET = '$2a$0sdfwewewerbN2Jf2UcG'
JWT_KEY = 'ewrwetiLCJjb21wYW55IjoiQWlyN3NlYXMtwetPpcuKZCtFE4k'
LOCAL_DB_URL = mongodb://localhost:27017/db_api
SERVER_DB_URL = mongodb+srv://sumiBoi:sumi1234@cluster0.llcwi.mongodb.net/Cluster0?retryWrites=true&w=majority
 